*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default padding */
ul {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: 'Cambay', sans-serif;
}

/* Remove list styles on ul, ol elements with a class attribute */
ul {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}


/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

header > img {
  display: none;
}


.first-nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 7px 10px 2px 10px;
  background-color: black;
  color: white;  
  font-size: 14px;
}

.first-nav ul:first-child {
  display: grid;
  grid-template-columns: repeat(6, auto);
  justify-items: start;
  justify-content: start;  
}

.first-nav ul:last-child {
  display: grid;
  grid-template-columns: repeat(5, auto);  
  justify-items: end;
  justify-content: end;
}

.first-nav ul li {
  margin: 0 5px;
  align-self: baseline;
}

.second-nav ul li:first-child {
  display: none;
}

.second-nav {
  display: grid;
  grid-template-columns: 1fr 50px;
  height: 48px;
  font-family: 'Changa';
  color: #AAA;
}

.second-nav button {
  justify-content: end;
  border: none;
  border-left: 1px solid #AAA;
  background: none;
  color: #AAA;
}

.second-nav ul {
  display: grid;
  grid-template-columns: repeat(6, auto);
  justify-content: start;
  align-items: center;
  grid-column-gap: 20px;
  padding-left: 14px;
}

.yellow-bar {
  font-size: 14px;
  background-color: #fd3;
  padding: 7px 10px 3px 10px;
}

.sticky {
  position: fixed;
}

.first-section {
  display: grid;
  grid: 1fr 1fr / 60% 1fr;
  grid-gap: 10px;
  padding: 0 10px 5px 10px;
  height: 457px;
}

.first-article {
  grid-row: 1 / span 2;
  background:  linear-gradient( rgba(240, 7, 7, 0.7), rgba(241, 66, 66, 0.5), rgba(31, 12, 12, 0.5)), url(https://img-cdn.tnwcdn.com/image?fit=1280%2C720&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2020%2F01%2FSnag_16e7896-796x419.png&signature=b1ba4b2665d4432311a90867ab0a8786);
  background-size: cover;
  background-position: center;
}

.second-article {
  background: linear-gradient( rgba(20, 20, 20, 0.2), rgba(12, 12, 12, 0.5), rgba(31, 12, 12, 0.8)),  url(https://images.theconversation.com/files/312917/original/file-20200130-41527-zvrus2.png?ixlib=rb-1.1.0&rect=0%2C5%2C3982%2C2239&q=45&auto=format&w=496&fit=clip);
  background-size: cover;
  background-position: center;
}

.third-article {
  background: linear-gradient( rgba(20, 20, 20, 0.2), rgba(12, 12, 12, 0.5), rgba(31, 12, 12, 0.8)),  url(https://www.conferenceseries.com/young-scientist-award/images/young-scientist.jpg);
  background-size: cover;
  background-position: center;
}

.second-article > div, .third-article > div {
  height: 100%;
  display: grid;
  grid: 1fr / 1fr;
  align-items: end;
}

.description-container {
  height: 100%;
  padding: 0 20px;
}

.first-article > div {
  color: white;
  display: grid;
  grid: 1fr 1fr / 60% 1fr;
}

.date-time {
  justify-self: end;
}

.text-block {
  grid-column: 1 / span 2;
  display: grid;
  align-items: end;
  padding: 0 10px 10px 10px;
  color: white;
}

.text-block span {
  font-family: 'Changa';
}

.text-block h1 {
  font-size: 50px;
  line-height: 52px;
  font-family: 'Patua One', cursive;
}

.text-block ul {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-items: start;
  justify-content: start;
  grid-gap: 10px;
  font-family: 'Changa';
  font-size: 13px;
  color: rgba(255, 255, 255, 0.904);
  margin-top: 10px;
}

.text-block ul li i{
  margin: 0 5px;
  font-size: 18px;
}

.second-article h1, .third-article h1{
  font-size: 25px;
  line-height: 30px;
}

.centered-content {
  width: 80%;
  margin: auto;
  padding: 80px 0;
}

.second-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  font-family: 'Cambay';
  line-height: 23px;
}

.second-section article img {
  height: 50%;
  width: 100%;
}

.second-section div {
  grid-column: 1 / span 4;
  color: #FF4422;
  font-family: 'Patua One';
  font-size: 20px;
}

.second-section span {
  font-size: 14px;
  color: #AAA;
}

.third-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-top: 90px;
  grid-gap: 20px;
}

.title {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column: 1 / span 4;
  margin-bottom: 20px;
}

.title ul {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: end;  
  grid-gap: 20px;
  align-items: center;
}

.title ul li {
  border-right: 1px solid #FF4422 ;
  padding-right: 15px;
  display: grid;
  align-items: center;
  height: 40%;
}

.title ul li:last-child {
  border: none;
  padding-right: 0;
}

.title a {
  color: #FF4422;
  text-decoration: none;
  font-size: 18px;
}

.title h1 {
  color:#FF4422;
  font-family: 'Patua One';
  font-size: 30px;
}

.box {
  font-size: 15px;
  font-family: 'Cambay';
  height: 100%;
  width: 100%;
}

.box h4 {
  font-size: 17px;
  font-weight: bolder;
}

.box-header {
  max-height: 35%;
  white-space: nowrap;
}

.box-header > h4 {
  background-color: #FF4422;
  color: white;
  text-align: left;
  padding: 10px 0 10px 80px;
}

.box-header > div {
  background-color: rgba(255, 68, 34, 0.08);
  color: black;
  text-align: left;
  padding: 10px 0 10px 80px;
}

.box-header > div span {
  font-size: 12px;
  opacity: 0.5;
  margin-top: -10px;
}

.box-header > img {
  width: 25%;
  margin: 5px;
  position: relative;
  top: -106px;
  left: 0;
}

.box-content {
  padding: 15px;
  border-bottom: 1px solid #FF4422;
}

.box-content i {
  padding-right: 5px;
  color: black;
}

.box-footer {
  padding: 15px;
}

.box-footer span {
  color: #AAA;
}

.box-content, .box-footer {
  font-size: 14px;
  color: #555555;
}

.fourth-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: auto;
  grid-gap: 80px 20px;
  margin-bottom: 100px;
}

.fourth-section article{
  height: 100%;
}

.box-image {
  background: linear-gradient( rgba(20, 20, 20, 0.2), rgba(12, 12, 12, 0.5), rgba(31, 12, 12, 0.8)),  url(https://www.conferenceseries.com/young-scientist-award/images/young-scientist.jpg);
  background-size: cover;
  background-position: center;
  height: 30%;
  display: grid;
  grid: 1fr / 1fr;
  align-items: end;
}

.box-image h1{
  font-size: 19px;
  line-height: 21px;
}

.article-preview {
  display: grid;
  grid-template-columns: 3fr 1fr;
  height: 15%;
  align-items: start;
  line-height: 20px;
  background-color: rgba(255,68,34,.06);
  margin-bottom: 20px;
}

.article-preview > div {
  padding: 10px;
  height: 100%;
}

.article-preview span {
  font-family: 'Changa';
  color: #FF4422;
}

.article-preview p {
  font-weight: bold;
  color: #FF4422;
}

.article-preview img {
  height: 100%;
}

.fourth-section article > ul li {
  border-bottom: 1px solid rgb(207, 205, 205);
  padding: 3px;
}

.fourth-section article > ul li::before {
  content: "â€¢"; 
  color: #FF4422;
  margin-right: 10px;
}


.fourth-section ul li a {
  text-decoration: none;
  color: #555555;
  font-size: 14px;
  line-height: 20px;
}

.fifth-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 50px 20px;
}

.fifth-section .title {
  margin: 0;
}

.fifth-section .title ul {
  display: grid;
  grid-template-columns: auto;
  justify-content: end;
  grid-gap: 20px;
  align-items: center;
}

.fifth-section article {
  height: 200px;
}

.deal-image {
  background: url(https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2019/05/Google-Android-Developer-Options.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  height: 70%;
  overflow: hidden;
}

.discount-ribon{
  color: black;
  background-color: #FFDD33;
  width: 50%;
  height: 50%;
  text-align: center;
  display: grid;
  align-items: end;
  font-weight: bold;
  position: relative;
  left: 70%;
  bottom: 15%;
  transform: scale(1.1) rotateZ(calc(47 * 1deg));
}

.fifth-section article h3 {
  line-height: 20px;
  font-family: 'Cambay';
  font-size: 16px;
  margin-top: 10px;
}

.fifth-section article span:nth-child(3) {
  color: #AAA;
  font-size: 15px;
  text-decoration: underline;
  text-decoration-line: line-through;
}

.fifth-section article span:nth-child(4) {
  color: #555555;
  font-size: 16px;
}

footer {
  width: 100%;
  text-align: center;
  padding: 20px 0 0 0;
  position: relative;
  bottom: 0;
}

footer div:first-child{
  background-color: #131313;
  width: 100%;
  height: 80%;
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  grid-gap: 30px;
  padding: 50px;
}

footer ul:first-child {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  justify-items: center;
  grid-gap: 30px;
  align-items: end;
}

footer ul:first-child li {
  border-radius: 50%;
  background-color: #333;
  width: 40px;
  height: 40px;
  padding: 12px;
}

footer ul:first-child a {
  color: white;
  text-decoration: none;
  font-size: 20px;
}

footer ul:last-child {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-items: center;
  align-items: start;
}

footer ul:last-child a {
  font-family: 'Changa';
  font-size: 17px;
  text-decoration: none;
  color: #AAAA;
}

footer div:last-child {
  background-color: #000000;
  color: white;
  padding: 35px 0;
  font-size: 14px;
  color: #AAA;
}

footer div:last-child i {
  color: red;
  margin: 0 3px;
  font-size: 11px;
}

footer div:last-child img{
  display: inline-block;
  height: 9px;
  margin-right: 1px;
  vertical-align: baseline;
}

@media only screen and (max-width: 1023px) {

  header {
    display: grid;
    grid-template-columns: 86px 1fr;
    grid-template-rows: 1fr 1.5fr 1fr;
  }

  header div {
    grid-column: 1 / span 4;
  }

  header > img {
    display: block;
    grid-row: 1 / span 2;
    width: 100%;
    height: 100%;
  }

  .second-nav {
    grid-row: 2 / span 1
  }

  .logo {
    display: none;
  }

  .date-time {
    grid-column: 1 / span 3;
  }

  .first-article {
    background: linear-gradient( rgba(20, 20, 20, 0.2), rgba(12, 12, 12, 0.5), rgba(31, 12, 12, 0.8)), url(https://img-cdn.tnwcdn.com/image?fit=1280%2C720&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2020%2F01%2FSnag_16e7896-796x419.png&signature=b1ba4b2665d4432311a90867ab0a8786);
    background-size: cover;
    background-position: center;
  }

  .first-article .text-block h1 {
    font-size: 40px;
    line-height: 1;
  }

  .second-article h1, .third-article h1 {
    font-size: 20px;
  }

  .centered-content {
    width: 98%;
  }

  .second-section {
    grid-template-columns: repeat(3, 1fr);
  }

  .second-section > div {
    grid-column: 1 / span 3;
  }

  .title {
    grid-column: 1 / span 3;
  }

  .title h1 {
    grid-column: 1 /span 2;
  }

  .title ul {
    justify-content: start;
  }

  .title ul li {
    height: 80%;
  }

  .third-section {
    grid-template-columns: repeat(3, 1fr);
  }

  .third-section > div:last-child {
    display: none;
  }

  .fourth-section {
    grid-template-columns: repeat(2, 2fr);
  }

  .fifth-section {
    grid-template-columns: repeat(3, 1fr);
  }

  .fifth-section .title h1 {
    grid-column: 1 / span 1;
  }

}

